<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Claim on Trezor</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/stellar-sdk/9.1.0/stellar-sdk.min.js"
		integrity="sha512-29ReeDE/g7IJWIy2da3122XVUvVdNDNoXGsmlcmn+CDODrPDT6DOeMQLZcsc3Eyh8RNwZ/XXrMfESF49Ck8usg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" ></script>


	<script src='https://cdn.jsdelivr.net/npm/bignumber.js@9.0.2/bignumber.min.js' ></script>
	<script src='./helpers/fast-toml.js'></script>

	<script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" data-sap-ui-libs="sap.m"
		data-sap-ui-xx-waitForTheme="true" data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceRoots='{
			"stellar.trezor-workaround": "./"
		}' data-sap-ui-onInit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatVersion="edge" data-sap-ui-async="true"
		data-sap-ui-xx-bindingSyntax="complex" ></script>

</head>

<body class="sapUiBody">
	<div data-sap-ui-component data-name="stellar.trezor-workaround" data-id="container" data-settings='{"id" : "stellar.trezor-workaround"}'>
	</div>

</body>

</html>